spring.datasource.url=postgres://puwxsmdethwvui:8b1610b5ef6e217fa7925359df78d2c2951c0b7e22f9b72c3a63b2037ae9d009@ec2-34-194-198-176.compute-1.amazonaws.com:5432/de1vs4nq0m28bl&serverTimezone=UTC
spring.datasource.username=puwxsmdethwvui
spring.datasource.password=8b1610b5ef6e217fa7925359df78d2c2951c0b7e22f9b72c3a63b2037ae9d009
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
